# SikuliTestReference

./: pom.xml
src/test/java/: ScreenshotTest.java
src/test/java/SikuliTest/: SikuliTest.java
src/test/java/robotApi/: FileUploadWithRobotApi.java
